buildscript {
    ext {
        grpcVersion = '1.42.1'
        reactiveGrpcVersion = '1.2.3'
    }
}
plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.poc.grpcback'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    implementation "com.poc.api:grpc-api:0.0.1"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'io.projectreactor:reactor-core:3.4.12'
    implementation 'com.salesforce.servicelibs:reactor-grpc-stub:1.2.3'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
