# spring-webflux-grpc

api/: settings.gradle
api/lib/: build.gradle
api/lib/src/main/grpc/com/poc/api/grpc/v1/: MyServiceGrpc.java
api/lib/src/main/java/com/poc/api/grpc/v1/: Example.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
api/lib/src/main/proto/: Example.proto
api/lib/src/test/java/com/poc/api/: LibraryTest.java
grpc-back/: build.gradle  settings.gradle
grpc-back/src/main/java/com/poc/grpcback/: GrpcBackApplication.java
grpc-back/src/main/java/com/poc/grpcback/configuration/: GlobalInterceptorConfiguration.java
grpc-back/src/main/java/com/poc/grpcback/service/: HelloService.java
grpc-back/src/main/java/com/poc/grpcback/util/: LogGrpcInterceptor.java
grpc-back/src/main/resources/: application.properties
grpc-back/src/test/java/com/poc/grpcback/: GrpcBackApplicationTests.java
grpc-client/: build.gradle
grpc-client/src/main/java/com/poc/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/poc/grpcclient/configuration/: GlobalClientInterceptorConfiguration.java
grpc-client/src/main/java/com/poc/grpcclient/controller/: GrpcClientController.java
grpc-client/src/main/java/com/poc/grpcclient/service/: GrpcClientService.java
grpc-client/src/main/java/com/poc/grpcclient/util/: LogGrpcInterceptor.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/poc/grpcclient/: GrpcClientApplicationTests.java
(+1 files in other folders)
