grpc.client.local-grpc-server.address=static://localhost:9090
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.local-grpc-server.negotiationType=plaintext
server.port=8084
spring.application.name=grpc-client
